# BTA

./: BTA.sln
src/Core/BTA.Core.ApplicationServices/: BTA.Core.ApplicationServices.csproj
src/Core/BTA.Core.ApplicationServices/Interfaces/Persistence/: IRepository.cs
src/Core/BTA.Core.ApplicationServices/Repositories/: IRepository.cs
src/Core/BTA.Core.Domain/Base/: BaseModel.cs  Person.cs
src/Core/BTA.Core.Domain/Orgaization/: Address.cs  Area.cs  BusinessUnit.cs  Company.cs  Country.cs  Department.cs  Employee.cs  Town.cs  Zone.cs
src/Core/BTA.Core.DomainServices/: BTA.Core.DomainServices.csproj
src/Infrastructure/BTA.Data/: BTA.Data.csproj  BtaDbContext.cs
src/Infrastructure/BTA.Data/Migrations/: 20181226191803_Initial.cs  (+4 more)
src/UI/BTA.UI.Web/: BTA.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/BTA.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/UI/BTA.UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UI/BTA.UI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/UI/BTA.UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/UI/BTA.UI.Web/Controllers/: HomeController.cs
src/UI/BTA.UI.Web/Data/: ApplicationDbContext.cs
src/UI/BTA.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/BTA.UI.Web/Models/: ErrorViewModel.cs
src/UI/BTA.UI.Web/Properties/: launchSettings.json
src/UI/BTA.UI.Web/Views/: _ViewImports.cshtml
src/UI/BTA.UI.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
